{
    // --- Оформление кода по соглашениям проекта ---------------------------------------
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.rulers": [100],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.encoding": "utf8",

    // --- Разбор кода ------------------------------------------------------------------
    //
    // База берётся из compile_commands.json отладочной сборки: там настоящие флаги и
    // пути к заголовкам Qt, поэтому переходы по коду и подсказки работают без ручного
    // перечисления каталогов.
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build-debug/compile_commands.json",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",

    // Единственный источник путей для задач. Версии Qt и MinGW должны совпадать:
    // Qt, собранный MinGW 13.1, нельзя безопасно смешивать с найденным в PATH GCC 15.
    "spotty.qtRoot": "C:/Users/nex8er/AppData/Local/Qt/6.11.1/mingw_64",
    "spotty.mingwBin": "C:/Users/nex8er/AppData/Local/Qt/Tools/mingw1310_64/bin",
    "spotty.mingwCompiler": "C:/Users/nex8er/AppData/Local/Qt/Tools/mingw1310_64/bin/g++.exe",

    // CMake Tools не должен настраивать проект сам: сборкой управляют задачи из
    // tasks.json, и вторая настройка в другом каталоге только запутывала бы.
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${workspaceFolder}/build-debug",
    "cmake.configureArgs": [
        "-DCMAKE_PREFIX_PATH=${config:spotty.qtRoot}",
        "-DCMAKE_CXX_COMPILER=${config:spotty.mingwCompiler}",
        "-DSPOTTY_BUILD_TESTS=ON"
    ],

    // --- Соответствия типов файлов ----------------------------------------------------
    "files.associations": {
        "*.qss": "css",
        "*.ts": "xml",
        "*.qrc": "xml"
    },

    // --- Что прятать ------------------------------------------------------------------
    //
    // Каталоги сборки исключены из поиска: иначе поиск по «TerminalBuffer» находит
    // порождённые moc-файлы и копии заголовков, и настоящий результат тонет.
    "search.exclude": {
        "**/build": true,
        "**/build-*": true,
        "**/_deps": true
    },
    "files.watcherExclude": {
        "**/build/**": true,
        "**/build-*/**": true
    }
}
