{
    // Задачи сборки Spotty для Qt 6.11.1 / MinGW 13.1 в Windows.
    //
    // Пути к Qt и компилятору задаются в settings.json: при обновлении Qt достаточно
    // поменять их там, а не в каждой конфигурации ниже.
    "version": "2.0.0",
    "options": {
        "env": {
            // Нужен не только компилятору: test и отладчик запускают программы, которым
            // требуются DLL Qt и рантайм MinGW.
            "PATH": "${config:spotty.qtRoot}/bin;${config:spotty.mingwBin};${env:PATH}"
        }
    },
    "tasks": [
        {
            "label": "cfg",
            "type": "process",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}",
                "-B", "${workspaceFolder}/build-debug",
                "-G", "Ninja",
                "-DCMAKE_PREFIX_PATH=${config:spotty.qtRoot}",
                "-DCMAKE_CXX_COMPILER=${config:spotty.mingwCompiler}",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DSPOTTY_BUILD_TESTS=ON"
            ],
            "problemMatcher": [],
            "detail": "Настроить отладочную сборку с тестами",
            "options": {
                "statusbar": { "hide": true }
            }
        },
        {
            "label": "cfg:rel",
            "type": "process",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}",
                "-B", "${workspaceFolder}/build",
                "-G", "Ninja",
                "-DCMAKE_PREFIX_PATH=${config:spotty.qtRoot}",
                "-DCMAKE_CXX_COMPILER=${config:spotty.mingwCompiler}",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DSPOTTY_BUILD_TESTS=ON"
            ],
            "problemMatcher": [],
            "detail": "Настроить обычную сборку",
            "options": {
                "statusbar": { "hide": true }
            }
        },
        {
            "label": "build",
            "type": "process",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build-debug"],
            "group": { "kind": "build", "isDefault": true },
            // Настройка запускается каждый раз: CMake сам понимает, что делать нечего,
            // а забытый ненастроенный каталог после правки CMakeLists стоит дороже.
            "dependsOn": "cfg",
            "problemMatcher": ["$gcc"],
            "detail": "Собрать отладочную конфигурацию",
            "options": {
                "statusbar": { "label": "$(tools) build" }
            }
        },
        {
            "label": "build:rel",
            "type": "process",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build"],
            "dependsOn": "cfg:rel",
            "problemMatcher": ["$gcc"],
            "detail": "Собрать обычную конфигурацию",
            "options": {
                "statusbar": { "hide": true }
            }
        },
        {
            "label": "cfg:static",
            "type": "process",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}",
                "-B", "${workspaceFolder}/build-static",
                "-G", "Ninja",
                "-DCMAKE_PREFIX_PATH=${config:spotty.qtRoot}",
                "-DCMAKE_CXX_COMPILER=${config:spotty.mingwCompiler}",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DSPOTTY_STATIC_PLUGINS=ON"
            ],
            "problemMatcher": [],
            "detail": "Настроить сборку со статическими плагинами",
            "options": {
                "statusbar": { "hide": true }
            }
        },
        {
            "label": "static",
            "type": "process",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build-static"],
            "dependsOn": "cfg:static",
            "problemMatcher": ["$gcc"],
            // Вторая половина гибридной сборки. Ломается она молча — динамическая
            // продолжает работать, — поэтому проверять её нужно осознанно.
            "detail": "Собрать с вкомпилированными плагинами",
            "options": {
                "statusbar": { "label": "$(layers) static" }
            }
        },
        {
            "label": "test",
            "type": "process",
            "command": "ctest",
            "args": [
                "--test-dir", "${workspaceFolder}/build-debug",
                "--output-on-failure"
            ],
            "dependsOn": "build",
            "group": { "kind": "test", "isDefault": true },
            "problemMatcher": [],
            "detail": "Прогнать все тесты",
            "options": {
                "env": {
                    "QT_QPA_PLATFORM": "offscreen",
                    "PATH": "${config:spotty.qtRoot}/bin;${config:spotty.mingwBin};${env:PATH}"
                },
                "statusbar": { "label": "$(beaker) test" }
            }
        },
        {
            "label": "cfg:cov",
            "type": "process",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}",
                "-B", "${workspaceFolder}/build-cov",
                "-G", "Ninja",
                "-DCMAKE_PREFIX_PATH=${config:spotty.qtRoot}",
                "-DCMAKE_CXX_COMPILER=${config:spotty.mingwCompiler}",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DSPOTTY_BUILD_TESTS=ON",
                "-DSPOTTY_ENABLE_COVERAGE=ON"
            ],
            "problemMatcher": [],
            "detail": "Настроить сборку с измерением покрытия",
            "options": {
                "statusbar": { "hide": true }
            }
        },
        {
            "label": "cov",
            "type": "process",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build-cov", "--target", "coverage"],
            "dependsOn": "cfg:cov",
            "problemMatcher": [],
            "detail": "Прогнать тесты с измерением покрытия (требуется gcovr)",
            "options": {
                "statusbar": { "label": "$(graph) cov" }
            }
        },
        {
            "label": "i18n:update",
            "type": "process",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build-debug", "--target", "update_translations"],
            "dependsOn": "cfg",
            "problemMatcher": [],
            "detail": "Обновить исходные файлы переводов",
            "options": {
                "statusbar": { "hide": true }
            }
        },
        {
            "label": "i18n",
            "type": "process",
            "command": "python",
            "args": ["${workspaceFolder}/tools/fill_ru_translations.py"],
            "dependsOn": "i18n:update",
            "dependsOrder": "sequence",
            "problemMatcher": [],
            // Скрипт печатает список строк без перевода — единственный способ заметить,
            // что в интерфейсе появился новый текст.
            "detail": "lupdate и заполнение словаря переводов",
            "options": {
                "statusbar": { "label": "$(globe) i18n" }
            }
        },
        {
            "label": "cfg:dist",
            "type": "process",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}",
                "-B", "${workspaceFolder}/build-pkg",
                "-G", "Ninja",
                "-DCMAKE_PREFIX_PATH=${config:spotty.qtRoot}",
                "-DCMAKE_CXX_COMPILER=${config:spotty.mingwCompiler}",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DSPOTTY_STATIC_PLUGINS=ON"
            ],
            "problemMatcher": [],
            "detail": "Настроить сборку распространяемого комплекта",
            "options": {
                "statusbar": { "hide": true }
            }
        },
        {
            "label": "dist",
            "type": "process",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build-pkg", "--target", "spotty-package"],
            "dependsOn": "cfg:dist",
            "problemMatcher": [],
            "detail": "Собрать распространяемый комплект",
            "options": {
                "statusbar": { "label": "$(package) dist" }
            }
        },
        {
            "label": "reset",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-Command",
                "$spottyConfig = Join-Path $env:APPDATA 'Spotty\\Spotty'; if (Test-Path -LiteralPath $spottyConfig) { Remove-Item -LiteralPath $spottyConfig -Recurse -Force }; Write-Output 'Settings removed'"
            ],
            "problemMatcher": [],
            // Проверить поведение при первом запуске иначе невозможно: программа помнит
            // слишком много.
            "detail": "Удалить настройки Spotty",
            "options": {
                // Единственная задача с цветом: она удаляет данные, и её стоит отличать
                // от остальных боковым зрением.
                "statusbar": { "label": "$(trash) reset" }
            }
        }
    ]
}
